NEXT_PUBLIC_SUPABASE_URL=https://izyaxmjttmogfotcelwe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eWF4bWp0dG1vZ2ZvdGNlbHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NTU5ODksImV4cCI6MjA0ODAzMTk4OX0.RsPTpcjWAeRo-hLWVSaW6lsFB74p-PPA4A2GEKClE04
RESEND_API_KEY=re_BKGTS8QH_Avp8zUquumuXZVJxhQS4SLcs